# smartclickcloud

./: pom.xml
src/main/java/smartclick/cloud/: SmartclickcloudApplication.java
src/main/java/smartclick/cloud/security/config/: AppProperties.java  Security.java  UserAuditing.java  WebMvcConfig.java
src/main/java/smartclick/cloud/security/config/controller/: AuthController.java  UserController.java
src/main/java/smartclick/cloud/security/config/entity/: CurrentUser.java  OAuth2UserInfo.java  User.java  UserPrincipal.java
src/main/java/smartclick/cloud/security/config/entity/payload/: ApiResponse.java  AuthResponse.java  AuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/smartclick/cloud/security/config/handler/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/smartclick/cloud/security/config/local/service/: AuthProvider.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  (+2 more)
src/main/java/smartclick/cloud/security/config/util/: CookieUtils.java  SequenceGenerator.java
src/main/java/smartclick/cloud/system/admin/controller/: CompanyController.java  MenuController.java  SmartSystemController.java  UserAdminController.java
src/main/java/smartclick/cloud/system/admin/entity/: Company.java  Item.java  Menu.java  SmartSystem.java
src/main/java/smartclick/cloud/system/admin/repository/: CompanyRepository.java  MenuRepository.java  SmartSystemRepository.java
src/main/java/smartclick/cloud/system/admin/service/: CompanyService.java  MenuService.java  SmartSystemService.java
src/main/java/smartclick/cloud/system/base/: AbstractBaseController.java  AbstractBaseEntity.java  AbstractBaseService.java  RestErrorResponse.java  RestExceptionHandler.java
src/main/java/smartclick/cloud/system/entity/: Address.java  Area.java  Building.java  Contact.java  Lot.java  Phone.java  Price.java  Product.java  Room.java  SocialMedia.java
src/main/java/smartclick/cloud/system/mdb/api/: Genres.java  MdbController.java  MdbProperties.java  MdbService.java  Movie.java  Movies.java  PageResult.java
src/main/java/smartclick/cloud/system/propertyhuntercr/controller/: PropertyAdminController.java  PropertyPublicController.java  PropertyTypeController.java
src/main/java/smartclick/cloud/system/propertyhuntercr/entity/: Amenity.java  AreaTypes.java  PriceTypes.java  Property.java  PropertyType.java  PublicProperty.java  RentInformation.java  RoomType.java  SaleInformation.java
src/main/java/smartclick/cloud/system/propertyhuntercr/repository/: PropertyRepository.java  PropertyTypeRepository.java
src/main/java/smartclick/cloud/system/propertyhuntercr/service/: PropertyAdminService.java  PropertyPublicService.java  PropertyTypeService.java
src/main/java/smartclick/cloud/system/store/controller/: CategoryController.java  ShoppingCartController.java  SmartStoreController.java  StoreProductController.java  StoreServiceController.java
src/main/java/smartclick/cloud/system/store/graphql/: StoreCategoryResolver.java
src/main/java/smartclick/cloud/system/store/repository/: CategoryRepository.java  ShoppingCartRepository.java  SmartStoreRepository.java  StoreProductRepository.java  StoreServiceRepository.java
src/main/java/smartclick/cloud/system/store/service/: CategoryService.java  ShoppingCartService.java  SmartStoreService.java  StoreProductService.java  StoreServiceService.java
src/main/java/smartclick/cloud/system/util/converter/: ZonedDateReadTimeConverter.java  ZonedDateWriteTimeConverter.java
src/main/java/smartclick/cloud/system/util/document/: File.java  FileController.java  FileRepository.java  FileService.java
src/main/java/smartclick/cloud/system/util/email/: EmailService.java
src/main/java/smartclick/cloud/system/util/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java
src/main/resources/: application.yml
src/main/resources/graphql/: StoreCategory.graphqls
src/main/resources/keystore/: smartclickcloud.p12
src/test/java/smartclick/cloud/: SmartclickcloudApplicationTests.java
(+16 files in other folders)
